<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: #0AF;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const h1 = document.createElement('h1');
      h1.innerText = "Exercises 5.2";
      const body = document.querySelector('body'); 
      body.appendChild(h1);
      h1.style.height = "100px"
      h1.classList.add('title');

      const div = document.createElement('div')
      div.classList.add('main-content');
      body.appendChild(div);

      const div2 = document.createElement('div');
      div2.classList.add('center-content');
      div2.style.backgroundColor = "#0FA";
      div.appendChild(div2);

      const paragraph = document.createElement('p');
      paragraph.innerText = "Larger menssage because i have space.";
      div2.appendChild(paragraph);

      const div3 = document.createElement('div');
      div3.classList.add('left-content');
      div.appendChild(div3);

      const div4 = document.createElement('div');
      div4.classList.add('right-content'); 
      div4.style.marginRight = "auto";
      div.appendChild(div4);
      
      const image = document.createElement('img');
      image.classList.add('small-image');
      image.src = "https://picsum.photos/200";
      div3.appendChild(image);

      const ul = document.createElement('ul');
     
      const numeros = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten'];
      for (let i = 0; i < numeros.length; i += 1) {
        const li = document.createElement('li');
        li.innerText = numeros[i];
        ul.appendChild(li);
      }

      div4.appendChild(ul);
      
      for (let i = 0; i < 3; i += 1) {
        const h3 = document.createElement('h3');
        div.appendChild(h3)
        h3.classList.add('description');
      }
      
      div.removeChild(div3);
      div4.removeChild(ul);
     

      




    </script>
  </body>
</html>